spring.application.name=Library

spring.datasource.url=jdbc:mysql://localhost:3306/library?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=erdem2003

spring.jpa.hibernate.ddl-auto=update